PARTNER_ID=0

TRON_PRIVATE_KEY=
TRON_BRIDGE=TAuErcuAtU6BPt6YwL51JZ4RpDCPQASCU2
TRON_FEE_BP=10
TRON_TOKENS=

NILE_PRIVATE_KEY=
NILE_BRIDGE=TW6BBYN8wBkeiyqeeeA5JpYnZ1Mcr5SALp
NILE_FEE_BP=10
NILE_TOKENS=
